<!DOCTYPE html>
<html>
  <head>
    <title>HTML Challenge</title>
  </head>
  <body>
    <article>
      <h2>Converse Chunk Taylor All Star Low Top</h2>
      <img
        src="img/challenges.jpg"
        alt="Converse Chunk Taylor All Star Low Top"
        width="250"
        height="250"
      />
      <p><strong>$65.00</strong></p>
      <p>Free shipping</p>
      <p>
        Ready to dress up or down, these classic canvas Chunks are an everyday
        wardrobe staple.
      </p>
      <a
        href="https://www.converse.com/country-language-selector"
        target="_blank"
        >More information &rarr;</a
      >
      <h3>Product details</h3>
      <ul>
        <li>Lightweight, durable canvas sneaker</li>
        <li>Lightly padded footbed for added comfort</li>
        <li>Iconic Chunk Taylor ankle patch</li>
      </ul>
      <button>Add to cart</button>
    </article>
  </body>
</html>
